spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=v6l4a3d3
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.show-sql: true